#Project properties
#Tue Apr 26 13:30:15 PDT 2011
project.organization=com.twitter
project.name=json_2.9.1
sbt.version=0.7.7
project.version=2.1.6
def.scala.version=2.7.7
build.scala.versions=2.9.1
project.initialize=false
